# KitabClub

app/: build.gradle
app/src/androidTest/java/com/sunbi/organisatiom/activity/kitabclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunbi/organisatiom/activity/kitabclub/: BookCart.java  BookCatagories.java  BookDetail.java  BookDrawerView.java  BookList.java  BookListActivity.java  BookReader.java  BookSubCategory.java  CartView.java  Facebook.java  Homepage.java  MainActivity.java  MyBooks.java  PushNotification.java  SignUp.java  TableContent.java  WalletFormActivity.java  WalletTransaction.java
app/src/main/java/com/sunbi/organisatiom/activity/kitabclub/Helper/: AppController.java  FacebookConfiguration.java
app/src/main/java/com/sunbi/organisatiom/activity/kitabclub/adapters/: BookCategoriesGridAdpater.java  BookDrawerViewGridAdpater.java  BookListGridAdpater.java  BookSubCategoriesGridAdpater.java  CartListAdapter.java  CustomMyBooksListAdapter.java  DrawerListAdapter.java  GridAdpater.java  PushNotificationListAdapter.java
app/src/main/java/com/sunbi/organisatiom/activity/kitabclub/classes/: AppConstants.java  DownloadFileManager.java  ImageDownloader.java  LoginValidation.java  PurchaseBookList.java  SharedPreferenceValueProvider.java  TotalBookValueProvider.java
app/src/main/java/com/sunbi/organisatiom/activity/kitabclub/connection/: ConnectionLoginReceiver.java  ConnectionManager.java  ConnectionReceiver.java  ConnectionSignUpReceiver.java
app/src/main/java/com/sunbi/organisatiom/activity/kitabclub/fragments/: About.java  Feedback.java  HomepageFragment.java
app/src/main/java/com/sunbi/organisatiom/activity/kitabclub/gcm/: GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/java/com/sunbi/organisatiom/activity/kitabclub/interfaces/: BookSubcategoriesInterface.java  BooksPriceProvider.java  LatestAdditionInterface.java  LoginInterface.java  (+2 more)
app/src/main/res/drawable/: circleimageview.xml  circletextview.xml  circular_button_error_state.xml  circular_button_idle_state.xml  custom_edittext.xml  rectangle_background_edittext.xml  rectanglelayout.xml  roundedcorner.xml
app/src/main/res/layout/: activity_book_cart.xml  activity_book_catagories.xml  activity_book_drawer_view.xml  activity_book_list.xml  activity_book_reader.xml  activity_book_sub_category.xml  activity_cart_view.xml  activity_facebook.xml  activity_homepage.xml  activity_main.xml  activity_my_books.xml  activity_push_notification.xml  activity_sign_up.xml  activity_wallet_form.xml  activity_wallet_transaction.xml  book_categories_grid_item.xml  book_drawer_view_grid_item.xml  book_list_grid_item.xml  custom_about_view.xml  custom_cart_viewer.xml  custom_dialog.xml  custom_drawer_list_view.xml  fragment_about.xml  fragment_feedback.xml  fragment_homepage.xml  get_books_layout.xml  grid_item.xml  item_list_app.xml  list.xml  messages.xml  mybooks_list_item.xml  push_notification_custom_list.xml  toolbar.xml
app/src/main/res/menu/: menu_book_cart.xml  menu_book_catagories.xml  menu_book_list.xml  menu_book_reader.xml  menu_book_sub_category.xml  menu_cart_view.xml  menu_facebook.xml  menu_homepage.xml  menu_my_books.xml  menu_sign_up.xml  menu_table_content.xml  menu_wallet_form.xml  menu_wallet_transaction.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  strings.xml  styles.xml
(+20 files in other folders)
