apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.sunbi.organisatiom.activity.kitabclub"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.5-RELEASE'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sromku:simple-fb:4.0.6'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.stripe:stripe-android:+'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile files('libs/epublib-core-latest.jar')
    compile files('libs/slf4j-api-1.7.12.jar')
}
