apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.sunbi.organisatiom.activity.kitabclub"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.5-RELEASE'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sromku:simple-fb:4.0.6'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile files('libs/epublib-core-latest.jar')
    compile files('libs/slf4j-android-1.7.12.jar')
}
