<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.sunbi.organisatiom.activity.kitabclub.WalletFormActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_background_edittext"
                android:hint="Full Name"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_background_edittext"
                android:hint="Address"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_background_edittext"
                android:hint="City"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_background_edittext"
                android:hint="State"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_background_edittext"
                android:hint="Zip Code"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_background_edittext"
                android:hint="Country"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_background_edittext"
                android:hint="Phone No."
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_background_edittext"
                android:hint="Credit Card No."
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_background_edittext"
                android:hint="CVC Code"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_background_edittext"
                android:hint="Expiry Date(mmyy)"
                android:padding="10dp"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="20dp"
                android:text="Pay Amount"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
