<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/fiction"
        android:gravity="center"
        android:maxHeight="150dp"
        android:src="@drawable/sign_up_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@mipmap/username"
            android:hint="USERNAME"
            android:padding="15dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@mipmap/password"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/retypepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@mipmap/password"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@mipmap/email"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="17sp" />

        <com.dd.CircularProgressButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:cpb_colorIndicator="@color/buttonColor"
            app:cpb_textIdle="SIGN UP"
            app:cpb_textError="No Internet Connection!"
            app:cpb_colorIndicatorBackground="#ffffff"
            app:cpb_selectorIdle="@drawable/circular_button_idle_state"
            app:cpb_selectorError="@drawable/circular_button_error_state"
            app:cpb_selectorComplete="@drawable/circular_button_idle_state"
            app:cpb_iconComplete="@drawable/accept"
            />
    </LinearLayout>
</RelativeLayout>

