<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/selector_state"
    android:id="@+id/list_item_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/bookimage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxHeight="120dip"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/guy" />

    <TextView
        android:id="@+id/bookname"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/bookimage"
        android:layout_width="wrap_content"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="17sp" />
</RelativeLayout>